import java.util.Scanner;
class distance 
{
int feet ;
int inches;
distance()
  {
    
    feet =5;
    inches=4;
     distance ob3=new distance(feet,inches)
     System.out.println("******* clone no. ******* ");
     ob3.display
  }
    distance (int feet , int inches)
  {
   this.feet =feet ;
   this.inches =inches;
  }
    void display()
  {
    System.out.println("distance is: "+feet+"feet and"+inches+"inches");

  }
}
class Dmain
{
   public static void main (String args[])
    {
       System.out.println("enter the feet and no. ");
       Scanner ob =new Scanner (System.in );
       int feet=ob.nextInt();
       int inches=ob.nextInt();
       distance ob1 =new distance ();
       distance ob2 =ob1 ;

       distance ob2=new distance (feet,inches );
       System.out.println("******* first no. ******* ");
       ob1.display();
       System.out.println("******* second no. ******* ");
       ob2.display();
        system
       distance ob3=new distance ;

       
    }

}

